@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top-nav {
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    position: fixed;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 100%;
    width: 20%;
}


.left-first {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-first span {
    font-size: 20px;
    font-weight: 500;
}

#sideBtn {
    background: none;
    border: none;
    outline: none;
    font-size: 25px;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    padding: 0 20px;
}


.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.bi-cart {
    font-size: 20px;
}


#profilePannel {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    outline: none;
}

img.admin-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sideMenu {
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    display: none;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

#sideMenu.show {
    display: flex;
    flex-direction: column;
    transform: translateX(0);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    background-color: #010101;
}

.navbar-brand {
    font-size: 25px;
    font-weight: 600;
    color: #f6f6f6;
}
